
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>上海科技大学</title>
    <meta name="keywords" content="上海科技大学，上海科技大学（筹），上海市人民政府，中国科学院，普通高等学校，浦东科技园，上海高等研究院，物质科学与技术学院，信息科学与技术学院，生命科学与技术学院，创业与管理学院">
    <meta name="description" content="上海科技大学是由上海市人民政府与中国科学院共同举办、共同建设、共同管理，经教育部批准筹建的全日制研究型高等学校。学校由上海市主管。目前下设物质科学与技术学院、信息科学与技术学院、生命科学与技术学院、创业与管理学院等四个学院。学校坚持以人为本、改革创新、科教结合、开放合作、服务社会、追求卓越的办学理念，努力建设成为一所教育、科研、创业深度融合的小规模、高水平、国际化的研究型大学。学校坐落于中国科学院上海浦东科技园内，面积近1平方公里。">
    <link href="http://www.shanghaitech.edu.cn/css/index.css" rel="stylesheet" type="text/css">
    <link href="/faculty/css/css.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        /*只能放这个页面*/
        table th, td {
            padding: 0.4em;
        }
    </style>
</head>

<body>
    <!-- Header -->
    <script type="text/javascript">
    function MM_findObj(n, d) { //v4.01
        var p, i, x; if (!d) d = document; if ((p = n.indexOf("?")) > 0 && parent.frames.length) {
            d = parent.frames[n.substring(p + 1)].document; n = n.substring(0, p);
        }
        if (!(x = d[n]) && d.all) x = d.all[n]; for (i = 0; !x && i < d.forms.length; i++) x = d.forms[i][n];
        for (i = 0; !x && d.layers && i < d.layers.length; i++) x = MM_findObj(n, d.layers[i].document);
        if (!x && d.getElementById) x = d.getElementById(n); return x;
    }
    function MM_showHideLayers() { //v6.0
        var i, p, v, obj, args = MM_showHideLayers.arguments;
        for (i = 0; i < (args.length - 2) ; i += 3) if ((obj = MM_findObj(args[i])) != null) {
            v = args[i + 2];
            if (obj.style) { obj = obj.style; v = (v == 'show') ? 'visible' : (v == 'hide') ? 'hidden' : v; }
            obj.visibility = v;
        }
    }
</script>
<!-- Header -->
<div id="header">
    <div class="logo left">
        <a href="http://www.shanghaitech.edu.cn/">
            <img alt="" src="http://www.shanghaitech.edu.cn/css/images/red-logo.png"></a>
    </div>
    <div class="search right">
        <dl>
            <form id="formSearch" name="formSearch" action="/search.asp" method="post">
                <input id="txtSearch" name="txtSearch" type="text" class="input" />
                <input type="image" src="http://www.shanghaitech.edu.cn/css/images/red-search.jpg" onclick="if (formSearch.txtSearch.value.replace(/(^\s*)|(\s*$)/g, '') != '') return true; else return false;" />
            </form>
        </dl>
        <dl class="head">
            <a href="http://www.shanghaitech.edu.cn/eng/" target="_blank">English</a><a href="https://mail.shanghaitech.edu.cn/" target="_blank">邮　件</a><a href="http://www.shanghaitech.edu.cn/calendar.asp">校　历</a>
        </dl>
    </div>
    <div class="clear"></div>
</div>
<!--menu-->
<div id="menu">
    <ul>
        <p class="left">
            <a href="http://www.shanghaitech.edu.cn/">
                <img src="http://www.shanghaitech.edu.cn/css/images/red-index_01.jpg"></a>
        </p>
        <li><a href="http://www.shanghaitech.edu.cn/intro.asp" onmouseover="MM_showHideLayers('m11','','hide','m10','','hide','m9','','hide','m8','','hide','m7','','hide','m6','','hide','m5','','hide','m4','','hide','m3','','hide','m2','','hide','m1','','show');">学校概况</a></li>
        <li><a href="http://www.shanghaitech.edu.cn/#" onmouseover="MM_showHideLayers('m11','','hide','m10','','hide','m9','','hide','m8','','hide','m7','','hide','m6','','hide','m5','','hide','m4','','hide','m3','','hide','m2','','show','m1','','hide');">院所设置</a></li>
        <li><a href="http://www.shanghaitech.edu.cn/faculty/" onmouseover="MM_showHideLayers('m11','','hide','m10','','hide','m9','','hide','m8','','hide','m7','','hide','m6','','hide','m5','','hide','m4','','hide','m3','','show','m2','','hide','m1','','hide');">师资队伍</a></li>
        <li><a href="http://asa.shanghaitech.edu.cn/" onmouseover="MM_showHideLayers('m11','','hide','m10','','hide','m9','','hide','m8','','hide','m7','','hide','m6','','hide','m5','','hide','m4','','show','m3','','hide','m2','','hide','m1','','hide');">招生培养</a></li>
        <li><a href="http://www.shanghaitech.edu.cn/research_more/1/1.html" onmouseover="MM_showHideLayers('m11','','hide','m10','','hide','m9','','hide','m8','','hide','m7','','hide','m6','','hide','m5','','show','m4','','hide','m3','','hide','m2','','hide','m1','','hide');">科学研究</a></li>
        <li><a href="http://www.shanghaitech.edu.cn/cooperation/" onmouseover="MM_showHideLayers('m11','','hide','m10','','hide','m9','','hide','m8','','hide','m7','','hide','m6','','show','m5','','hide','m4','','hide','m3','','hide','m2','','hide','m1','','hide');">国际合作</a></li>
        <li style="display: none"><a href="http://www.shanghaitech.edu.cn/#" onmouseover="MM_showHideLayers('m11','','hide','m10','','hide','m9','','hide','m8','','hide','m7','','show','m6','','hide','m5','','hide','m4','','hide','m3','','hide','m2','','hide','m1','','hide');">人才招聘</a></li>
        <!-- <li><a href="http://www.shanghaitech.edu.cn/facility/" onmouseover="MM_showHideLayers('m10','','hide','m9','','hide','m8','','show','m7','','hide','m6','','hide','m5','','hide','m4','','hide','m3','','hide','m2','','hide','m1','','hide');">招标采购</a></li>-->
        <li><a href="http://www.shanghaitech.edu.cn/cpc/" onmouseover="MM_showHideLayers('m11','','hide','m10','','hide','m9','','show','m8','','hide','m7','','hide','m6','','hide','m5','','hide','m4','','hide','m3','','hide','m2','','hide','m1','','hide');">党群园地</a></li>
        <li><a href="http://library.shanghaitech.edu.cn/library_resource/3.html" onmouseover="MM_showHideLayers('m11','','hide','m10','','show','m9','','hide','m8','','hide','m7','','hide','m6','','hide','m5','','hide','m4','','hide','m3','','hide','m2','','hide','m1','','hide');">图书馆</a></li>
        <li><a href="http://openinfo.shanghaitech.edu.cn/" onmouseover="MM_showHideLayers('m11','','show','m10','','hide','m9','','hide','m8','','hide','m7','','hide','m6','','hide','m5','','hide','m4','','hide','m3','','hide','m2','','hide','m1','','hide');">信息公开</a></li>
    </ul>
</div>
<!--menu-->
<!--下拉-->
<div>
    <div id="m1" onmouseover="MM_showHideLayers('m1','','show');" onmouseout="MM_showHideLayers('m1','','hide');" class="meimenu">
        <div class="meimenu_x">
            <div class="meimenu_span">
                <a href="http://www.shanghaitech.edu.cn/intro.asp">>学校简介</a><a href="http://www.shanghaitech.edu.cn/trustee.asp">>校务委员会</a><a href="http://www.shanghaitech.edu.cn/leader.asp">>校领导</a><a href="http://www.shanghaitech.edu.cn/milestone.asp">>大事记</a><a href="http://www.shanghaitech.edu.cn/construct/projectlive/">>园区建设</a><a href="/newspaper.asp" target="_blank">>《上科大》</a><a href="http://www.shanghaitech.edu.cn/contact.asp">>联系我们</a>
            </div>
        </div>
    </div>
    <div id="m2" onmouseover="MM_showHideLayers('m2','','show');" onmouseout="MM_showHideLayers('m2','','hide');" class="meimenu">
        <div class="meimenu_x">
            <div class="meimenu_span">
                <a href="http://spst.shanghaitech.edu.cn/" target="_blank">>物质学院</a><a href="http://slst.shanghaitech.edu.cn/" target="_blank">>生命学院</a><a href="http://sist.shanghaitech.edu.cn/cn/index.asp" target="_blank">>信息学院</a><a href="http://sem.shanghaitech.edu.cn" target="_blank">>创管学院</a><a href="http://siais.shanghaitech.edu.cn" target="_blank">>免疫化学研究所</a><a href="http://ihuman.shanghaitech.edu.cn/Chinese" target="_blank">>iHuman研究所</a>
            </div>
        </div>
    </div>
    <div id="m3" onmouseover="MM_showHideLayers('m3','','show');" onmouseout="MM_showHideLayers('m3','','hide');" class="meimenu">
        <div class="meimenu_x">
            <div class="meimenu_span">
                
                    <a href="http://www.shanghaitech.edu.cn/faculty_more/2/1.html">>师资队伍</a>
                    
                    <a href="http://www.shanghaitech.edu.cn/faculty_more/3/1.html">>人才引进动态</a>
                    
                    <a href="http://www.shanghaitech.edu.cn/faculty_more/8/1.html">>人事工作动态</a>
                    
                    <a href="http://www.shanghaitech.edu.cn/faculty_more/5/1.html">>通知公告</a>
                    
                    <a href="http://www.shanghaitech.edu.cn/faculty_more/6/1.html">>资料下载</a>
                    
                    <a href="http://www.shanghaitech.edu.cn/faculty_more/7/1.html">>规章制度</a>
                    
                    <a href="http://www.shanghaitech.edu.cn/faculty_more/4/1.html">>联系方式</a>
                    
            </div>
        </div>
    </div>
    <!-- <div id="m4" onmouseover="MM_showHideLayers('m4','','show');" onmouseout="MM_showHideLayers('m4','','hide');" class="meimenu">
        <div class="meimenu_x">
            <div class="meimenu_span">
               
                    <a href="http://www.shanghaitech.edu.cn/student_more//1.html">></a>
                
            </div>
        </div>
    </div>-->
    <div id="m5" onmouseover="MM_showHideLayers('m5','','show');" onmouseout="MM_showHideLayers('m5','','hide');" class="meimenu">
        <div class="meimenu_x">
            <div class="meimenu_span">
                
                <a href="http://www.shanghaitech.edu.cn/research_more/1/1.html">>科研简介</a>
                
                <a href="http://www.shanghaitech.edu.cn/research_more/2/1.html">>新闻公告</a>
                
                <a href="http://www.shanghaitech.edu.cn/research_more/3/1.html">>规章制度</a>
                
                <a href="http://www.shanghaitech.edu.cn/research_more/4/1.html">>仪器平台</a>
                
                <a href="http://www.shanghaitech.edu.cn/research_more/7/1.html">>在研项目</a>
                
                <a href="http://www.shanghaitech.edu.cn/research_more/8/1.html">>常用链接</a>
                
                <a href="http://www.shanghaitech.edu.cn/research_more/5/1.html">>相关下载</a>
                
                <a href="http://www.shanghaitech.edu.cn/research_more/6/1.html">>联系我们</a>
                
            </div>
        </div>
    </div>
    <div id="m6" onmouseover="MM_showHideLayers('m6','','show');" onmouseout="MM_showHideLayers('m6','','hide');" class="meimenu">
        <div class="meimenu_x">
            <div class="meimenu_span">
                
                <a href="http://www.shanghaitech.edu.cn/cooperation_more/1/1.html">>新闻动态</a>
                
                <a href="http://www.shanghaitech.edu.cn/cooperation_more/2/1.html">>通知公告</a>
                
                <a href="http://www.shanghaitech.edu.cn/cooperation_more/3/1.html">>学术报告</a>
                
                <a href="http://www.shanghaitech.edu.cn/cooperation_more/4/1.html">>国际会议</a>
                
                <a href="http://www.shanghaitech.edu.cn/cooperation_more/5/1.html">>国际合作</a>
                
                <a href="http://www.shanghaitech.edu.cn/cooperation_more/6/1.html">>合作伙伴</a>
                
                <a href="http://www.shanghaitech.edu.cn/cooperation_more/10/1.html">>下载中心</a>
                
                <a href="http://www.shanghaitech.edu.cn/cooperation_more/7/1.html">>快速链接</a>
                
                <a href="http://www.shanghaitech.edu.cn/cooperation_more/8/1.html">>联系我们</a>
                
            </div>
        </div>
    </div>
    <div id="m8" onmouseover="MM_showHideLayers('m8','','show');" onmouseout="MM_showHideLayers('m8','','hide');" class="meimenu">
        <div class="meimenu_x">
            <div class="meimenu_span">
                
                <a href="http://www.shanghaitech.edu.cn/facility_more/1/1.html">>招标公告</a>
                
                <a href="http://www.shanghaitech.edu.cn/facility_more/2/1.html">>中标公告</a>
                
                <a href="http://www.shanghaitech.edu.cn/facility_more/3/1.html">>《集 慧》</a>
                
            </div>
        </div>
    </div>
    <div id="m9" onmouseover="MM_showHideLayers('m10','','show');" onmouseout="MM_showHideLayers('m10','','hide');" class="meimenu">
        <div class="meimenu_x">
            <div class="meimenu_span">
                <a href="http://www.shanghaitech.edu.cn/cpc_more/3/1.html">>党群活动</a>
                <a href="http://www.shanghaitech.edu.cn/cpc_more/2/1.html">>学习园地</a>
                <a href="http://www.shanghaitech.edu.cn/cpc_advanced_more/10/1.html">>立德树人</a>
                <a href="http://www.shanghaitech.edu.cn/cpc_more/1/1.html">>资料下载</a>
                
            </div>
        </div>
    </div>
</div>
<!--下拉end-->

    <!--PIC-->
    <div id="pic">
        <img src="http://www.shanghaitech.edu.cn/css/images/index_06.jpg" width="1004" height="210">
    </div>
    <!--PIC-END-->
    <!--页面主-->
    <div id="insidepage">
        <div class="insidepage_cen2">
            <!--活动-->
            <div class="left">
                <div class="lmenu_le"></div>
                <div class="lmenu_spst">
                    <ul>
                        <li class="lmenu_ltop">师资队伍</li>
                        
                        <li class="lmenu_bg"><a href="http://www.shanghaitech.edu.cn/faculty_more/2/1.html" target="_blank">师资队伍</a></li>
                        
                        <li><a href="http://www.shanghaitech.edu.cn/faculty_more/3/1.html" target="_blank">人才引进动态</a></li>
                        
                        <li><a href="http://www.shanghaitech.edu.cn/faculty_more/8/1.html" target="_blank">人事工作动态</a></li>
                        
                        <li><a href="http://www.shanghaitech.edu.cn/faculty_more/5/1.html" target="_blank">通知公告</a></li>
                        
                        <li><a href="http://www.shanghaitech.edu.cn/faculty_more/6/1.html" target="_blank">资料下载</a></li>
                        
                        <li><a href="http://www.shanghaitech.edu.cn/faculty_more/7/1.html" target="_blank">规章制度</a></li>
                        
                        <li><a href="http://www.shanghaitech.edu.cn/faculty_more/4/1.html" target="_blank">联系方式</a></li>
                        
                    </ul>
                </div>
                <div class="lmenu_ft"></div>
            </div>
            <!--活动end-->
            <!--right-->
            <div class="right inside_right">
                <div class="left15">
                    <div class="bt">
                        <dl class="left bt_p">
                            <a href="http://www.shanghaitech.edu.cn/">首页</a> > <a href="http://sist.shanghaitech.edu.cn/">信息学院</a> > 师资队伍
                        </dl>
                    </div>
                    <div class="news_page2">
                        <div class="spst">
                            <dl>
                                <dt class="news_bb">信息科学与技术学院教授名单（持续更新中）</dt>
                            </dl>
                            说明：请在发送邮件时，删除一个@；点击名字查看具体信息
                            
                            <table width="100%" border="0" cellpadding="0" cellspacing="1" bgcolor="#999999">
                                <tr>
                                    <td width="9%" align="center" bgcolor="#FFFFFF"><strong>姓名</strong></td>
                                    <td width="10%" align="center" bgcolor="#FFFFFF"><strong>岗位</strong></td>
                                    <td align="center" bgcolor="#FFFFFF"><strong>研究方向</strong></td>
                                    <td width="15%" align="center" bgcolor="#FFFFFF"><strong>备注</strong></td>
                                    <td width="30%" align="center" bgcolor="#FFFFFF"><strong>邮箱</strong></td>
                                </tr>
                                
                                <tr>
                                    <td align="center" bgcolor="#FFFFFF"><a href="/faculty/sist/people/915.html" class="ju" target="_blank">卜智勇</a></td>
                                    <td align="center" bgcolor="#FFFFFF">特聘教授</td>
                                    <td align="center" bgcolor="#FFFFFF">宽带无线通信（中科院上海微系统与信息技术研究所研究员）</td>
                                    <td align="center" bgcolor="#FFFFFF"></td>
                                    <td align="center" bgcolor="#FFFFFF"><a href="mailto:zhiyong.bu@@mail.sim.ac.cn">zhiyong.bu@@mail.sim.ac.cn</a></td>
                                </tr>
                                
                                <tr>
                                    <td align="center" bgcolor="#FFFFFF"><a href="/faculty/sist/people/960.html" class="ju" target="_blank">曹俊诚</a></td>
                                    <td align="center" bgcolor="#FFFFFF">特聘教授</td>
                                    <td align="center" bgcolor="#FFFFFF">太赫兹物理、器件与应用（中科院上海微系统与信息技术研究所研究员）</td>
                                    <td align="center" bgcolor="#FFFFFF">杰青、百人</td>
                                    <td align="center" bgcolor="#FFFFFF"><a href="mailto:jccao@@mail.sim.ac.cn">jccao@@mail.sim.ac.cn</a></td>
                                </tr>
                                
                                <tr>
                                    <td align="center" bgcolor="#FFFFFF"><a href="/faculty/sist/people/1029.html" class="ju" target="_blank">陈浩</a></td>
                                    <td align="center" bgcolor="#FFFFFF">正教授</td>
                                    <td align="center" bgcolor="#FFFFFF">计算机安全，移动计算</td>
                                    <td align="center" bgcolor="#FFFFFF">上海千人</td>
                                    <td align="center" bgcolor="#FFFFFF"><a href="mailto:chenhao@@shanghaitech.edu.cn">chenhao@@shanghaitech.edu.cn</a></td>
                                </tr>
                                
                                <tr>
                                    <td align="center" bgcolor="#FFFFFF"><a href="/faculty/sist/people/1165.html" class="ju" target="_blank">陈宏宇</a></td>
                                    <td align="center" bgcolor="#FFFFFF">特聘教授</td>
                                    <td align="center" bgcolor="#FFFFFF">航天飞行器设计（上海微小卫星工程中心）</td>
                                    <td align="center" bgcolor="#FFFFFF"></td>
                                    <td align="center" bgcolor="#FFFFFF"><a href="mailto:13761094610@@163.com">13761094610@@163.com</a></td>
                                </tr>
                                
                                <tr>
                                    <td align="center" bgcolor="#FFFFFF"><a href="/faculty/sist/people/947.html" class="ju" target="_blank">陈晓东</a></td>
                                    <td align="center" bgcolor="#FFFFFF">特聘教授</td>
                                    <td align="center" bgcolor="#FFFFFF">物联网行业应用、电子商务、基于智能算法的专家系统（中科院上海高等研究院研究员）</td>
                                    <td align="center" bgcolor="#FFFFFF"></td>
                                    <td align="center" bgcolor="#FFFFFF"><a href="mailto:chenxd@@sari.ac.cn">chenxd@@sari.ac.cn</a></td>
                                </tr>
                                
                                <tr>
                                    <td align="center" bgcolor="#FFFFFF"><a href="/faculty/sist/people/948.html" class="ju" target="_blank">陈熙霖</a></td>
                                    <td align="center" bgcolor="#FFFFFF">特聘教授</td>
                                    <td align="center" bgcolor="#FFFFFF">计算机视觉、模式识别（中科院计算技术研究所研究员）</td>
                                    <td align="center" bgcolor="#FFFFFF">百人</td>
                                    <td align="center" bgcolor="#FFFFFF"><a href="mailto:xlchen@@ict.ac.cn">xlchen@@ict.ac.cn</a></td>
                                </tr>
                                
                                <tr>
                                    <td align="center" bgcolor="#FFFFFF"><a href="/faculty/sist/people/945.html" class="ju" target="_blank">陈永平</a></td>
                                    <td align="center" bgcolor="#FFFFFF">特聘教授</td>
                                    <td align="center" bgcolor="#FFFFFF">硅光电探测器技术（中科院上海技术物理研究所研究员）</td>
                                    <td align="center" bgcolor="#FFFFFF"></td>
                                    <td align="center" bgcolor="#FFFFFF"><a href="mailto:chen_yp@@mail.sitp.ac.cn">chen_yp@@mail.sitp.ac.cn</a></td>
                                </tr>
                                
                                <tr>
                                    <td align="center" bgcolor="#FFFFFF"><a href="/faculty/sist/people/914.html" class="ju" target="_blank">丁雷</a></td>
                                    <td align="center" bgcolor="#FFFFFF">特聘教授</td>
                                    <td align="center" bgcolor="#FFFFFF">光电技术（中科院上海技术物理研究所研究员）</td>
                                    <td align="center" bgcolor="#FFFFFF"></td>
                                    <td align="center" bgcolor="#FFFFFF"><a href="mailto:leiding@@mail.sitp.ac.cn">leiding@@mail.sitp.ac.cn</a></td>
                                </tr>
                                
                                <tr>
                                    <td align="center" bgcolor="#FFFFFF"><a href="/faculty/sist/people/913.html" class="ju" target="_blank">丁瑞军</a></td>
                                    <td align="center" bgcolor="#FFFFFF">特聘教授</td>
                                    <td align="center" bgcolor="#FFFFFF">红外器件（中科院上海技术物理研究所研究员）</td>
                                    <td align="center" bgcolor="#FFFFFF"></td>
                                    <td align="center" bgcolor="#FFFFFF"><a href="mailto:dingrj@@mail.sitp.ac.cn">dingrj@@mail.sitp.ac.cn</a></td>
                                </tr>
                                
                                <tr>
                                    <td align="center" bgcolor="#FFFFFF"><a href="/faculty/sist/people/1004.html" class="ju" target="_blank">丁峙</a></td>
                                    <td align="center" bgcolor="#FFFFFF">特聘教授 </td>
                                    <td align="center" bgcolor="#FFFFFF">无线通信、信号处理</td>
                                    <td align="center" bgcolor="#FFFFFF">中央千人、IEEE FELLOW</td>
                                    <td align="center" bgcolor="#FFFFFF"><a href="mailto:dingzhi@@shanghaitech.edu.cn">dingzhi@@shanghaitech.edu.cn</a></td>
                                </tr>
                                
                                <tr>
                                    <td align="center" bgcolor="#FFFFFF"><a href="/faculty/sist/people/919.html" class="ju" target="_blank">方家熊</a></td>
                                    <td align="center" bgcolor="#FFFFFF">特聘教授</td>
                                    <td align="center" bgcolor="#FFFFFF">光传感器技术（中科院上海技术物理研究所研究员）</td>
                                    <td align="center" bgcolor="#FFFFFF">院士</td>
                                    <td align="center" bgcolor="#FFFFFF"><a href="mailto:jxfang@@mail.sitp.ac.cn">jxfang@@mail.sitp.ac.cn</a></td>
                                </tr>
                                
                                <tr>
                                    <td align="center" bgcolor="#FFFFFF"><a href="/faculty/sist/people/952.html" class="ju" target="_blank">封松林</a></td>
                                    <td align="center" bgcolor="#FFFFFF">特聘教授</td>
                                    <td align="center" bgcolor="#FFFFFF">信息技术（中科院上海高等研究院研究员）</td>
                                    <td align="center" bgcolor="#FFFFFF">杰青、百人</td>
                                    <td align="center" bgcolor="#FFFFFF"><a href="mailto:fengsl@@sari.ac.cn">fengsl@@sari.ac.cn</a></td>
                                </tr>
                                
                                <tr>
                                    <td align="center" bgcolor="#FFFFFF"><a href="/faculty/sist/people/922.html" class="ju" target="_blank">冯旗</a></td>
                                    <td align="center" bgcolor="#FFFFFF">特聘教授</td>
                                    <td align="center" bgcolor="#FFFFFF">航天光电遥感仪器总体技术光电遥感技术（中科院上海技术物理研究所研究员）</td>
                                    <td align="center" bgcolor="#FFFFFF"></td>
                                    <td align="center" bgcolor="#FFFFFF"><a href="mailto:fengqi168@@vip.sina.com">fengqi168@@vip.sina.com</a></td>
                                </tr>
                                
                                <tr>
                                    <td align="center" bgcolor="#FFFFFF"><a href="/faculty/sist/people/1157.html" class="ju" target="_blank">付立群</a></td>
                                    <td align="center" bgcolor="#FFFFFF">助理教授</td>
                                    <td align="center" bgcolor="#FFFFFF">无线通信与网络</td>
                                    <td align="center" bgcolor="#FFFFFF"></td>
                                    <td align="center" bgcolor="#FFFFFF"><a href="mailto:fulq@@shanghaitech.edu.cn">fulq@@shanghaitech.edu.cn</a></td>
                                </tr>
                                
                                <tr>
                                    <td align="center" bgcolor="#FFFFFF"><a href="/faculty/sist/people/1050.html" class="ju" target="_blank">高盛华</a></td>
                                    <td align="center" bgcolor="#FFFFFF">助理教授</td>
                                    <td align="center" bgcolor="#FFFFFF">计算机视觉，机器学习</td>
                                    <td align="center" bgcolor="#FFFFFF"></td>
                                    <td align="center" bgcolor="#FFFFFF"><a href="mailto:gaoshh@@shanghaitech.edu.cn">gaoshh@@shanghaitech.edu.cn</a></td>
                                </tr>
                                
                                <tr>
                                    <td align="center" bgcolor="#FFFFFF"><a href="/faculty/sist/people/1041.html" class="ju" target="_blank">耿艳林</a></td>
                                    <td align="center" bgcolor="#FFFFFF">助理教授</td>
                                    <td align="center" bgcolor="#FFFFFF">多用户信息论，非凸优化</td>
                                    <td align="center" bgcolor="#FFFFFF"></td>
                                    <td align="center" bgcolor="#FFFFFF"><a href="mailto:gengyl@@shanghaitech.edu.cn">gengyl@@shanghaitech.edu.cn</a></td>
                                </tr>
                                
                                <tr>
                                    <td align="center" bgcolor="#FFFFFF"><a href="/faculty/sist/people/961.html" class="ju" target="_blank">龚惠兴</a></td>
                                    <td align="center" bgcolor="#FFFFFF">特聘教授</td>
                                    <td align="center" bgcolor="#FFFFFF">航天遥感、光电技术（中科院上海技术物理研究所研究员）</td>
                                    <td align="center" bgcolor="#FFFFFF">院士</td>
                                    <td align="center" bgcolor="#FFFFFF"><a href="mailto:hxgong@@mail.sitp.ac.cn">hxgong@@mail.sitp.ac.cn</a></td>
                                </tr>
                                
                                <tr>
                                    <td align="center" bgcolor="#FFFFFF"><a href="/faculty/sist/people/938.html" class="ju" target="_blank">何力</a></td>
                                    <td align="center" bgcolor="#FFFFFF">特聘教授</td>
                                    <td align="center" bgcolor="#FFFFFF">红外探测器技术（中科院上海技术物理研究所研究员）</td>
                                    <td align="center" bgcolor="#FFFFFF">杰青</td>
                                    <td align="center" bgcolor="#FFFFFF"><a href="mailto:lihe@@mail.sitp.ac.cn">lihe@@mail.sitp.ac.cn</a></td>
                                </tr>
                                
                                <tr>
                                    <td align="center" bgcolor="#FFFFFF"><a href="/faculty/sist/people/1166.html" class="ju" target="_blank">贺连星</a></td>
                                    <td align="center" bgcolor="#FFFFFF">特聘教授</td>
                                    <td align="center" bgcolor="#FFFFFF">超材料、新型天线及空间应用（上海微小卫星工程中心）</td>
                                    <td align="center" bgcolor="#FFFFFF"></td>
                                    <td align="center" bgcolor="#FFFFFF"><a href="mailto:lxhe@@mail.sim.ac.cn">lxhe@@mail.sim.ac.cn</a></td>
                                </tr>
                                
                                <tr>
                                    <td align="center" bgcolor="#FFFFFF"><a href="/faculty/sist/people/1058.html" class="ju" target="_blank">Boris Houska</a></td>
                                    <td align="center" bgcolor="#FFFFFF">助理教授</td>
                                    <td align="center" bgcolor="#FFFFFF">Optimization, Optimal Control</td>
                                    <td align="center" bgcolor="#FFFFFF"></td>
                                    <td align="center" bgcolor="#FFFFFF"><a href="mailto:borish@@shanghaitech.edu.cn">borish@@shanghaitech.edu.cn</a></td>
                                </tr>
                                
                                <tr>
                                    <td align="center" bgcolor="#FFFFFF"><a href="/faculty/sist/people/954.html" class="ju" target="_blank">胡宏林</a></td>
                                    <td align="center" bgcolor="#FFFFFF">特聘教授</td>
                                    <td align="center" bgcolor="#FFFFFF">无线通信、移动通信、通信中的信号处理（中科院上海微系统与信息技术研究所研究员）</td>
                                    <td align="center" bgcolor="#FFFFFF"></td>
                                    <td align="center" bgcolor="#FFFFFF"><a href="mailto:hlhu@@ieee.org">hlhu@@ieee.org</a></td>
                                </tr>
                                
                                <tr>
                                    <td align="center" bgcolor="#FFFFFF"><a href="/faculty/sist/people/951.html" class="ju" target="_blank">金星</a></td>
                                    <td align="center" bgcolor="#FFFFFF">特聘教授</td>
                                    <td align="center" bgcolor="#FFFFFF">汽车电子（中科院上海微系统与信息技术研究所研究员）</td>
                                    <td align="center" bgcolor="#FFFFFF"></td>
                                    <td align="center" bgcolor="#FFFFFF"><a href="mailto:jinxing@@mail.sim.ac.cn">jinxing@@mail.sim.ac.cn</a></td>
                                </tr>
                                
                                <tr>
                                    <td align="center" bgcolor="#FFFFFF"><a href="/faculty/sist/people/931.html" class="ju" target="_blank">李范鸣</a></td>
                                    <td align="center" bgcolor="#FFFFFF">特聘教授</td>
                                    <td align="center" bgcolor="#FFFFFF">红外系统工程（中科院上海技术物理研究所研究员）</td>
                                    <td align="center" bgcolor="#FFFFFF"></td>
                                    <td align="center" bgcolor="#FFFFFF"><a href="mailto:lfmjws@@163.com">lfmjws@@163.com</a></td>
                                </tr>
                                
                                <tr>
                                    <td align="center" bgcolor="#FFFFFF"><a href="/faculty/sist/people/932.html" class="ju" target="_blank">李国通</a></td>
                                    <td align="center" bgcolor="#FFFFFF">特聘教授</td>
                                    <td align="center" bgcolor="#FFFFFF">卫星导航（上海微小卫星工程中心研究员）</td>
                                    <td align="center" bgcolor="#FFFFFF"></td>
                                    <td align="center" bgcolor="#FFFFFF"><a href="mailto:ligt@@mail.sim.ac.cn">ligt@@mail.sim.ac.cn</a></td>
                                </tr>
                                
                                <tr>
                                    <td align="center" bgcolor="#FFFFFF"><a href="/faculty/sist/people/1167.html" class="ju" target="_blank">李华旺</a></td>
                                    <td align="center" bgcolor="#FFFFFF">特聘教授</td>
                                    <td align="center" bgcolor="#FFFFFF">信息处理在空间环境应用（上海微小卫星工程中心）</td>
                                    <td align="center" bgcolor="#FFFFFF"></td>
                                    <td align="center" bgcolor="#FFFFFF"><a href="mailto:satasic@@mail.sim.ac.cn">satasic@@mail.sim.ac.cn</a></td>
                                </tr>
                                
                                <tr>
                                    <td align="center" bgcolor="#FFFFFF"><a href="/faculty/sist/people/934.html" class="ju" target="_blank">李明齐</a></td>
                                    <td align="center" bgcolor="#FFFFFF">特聘教授</td>
                                    <td align="center" bgcolor="#FFFFFF">无线通信（中科院上海高等研究院研究员）</td>
                                    <td align="center" bgcolor="#FFFFFF"></td>
                                    <td align="center" bgcolor="#FFFFFF"><a href="mailto:limq@@sari.ac.cn">limq@@sari.ac.cn</a></td>
                                </tr>
                                
                                <tr>
                                    <td align="center" bgcolor="#FFFFFF"><a href="/faculty/sist/people/930.html" class="ju" target="_blank">李向阳</a></td>
                                    <td align="center" bgcolor="#FFFFFF">特聘教授</td>
                                    <td align="center" bgcolor="#FFFFFF">光电器件（中科院上海技术物理研究所研究员）</td>
                                    <td align="center" bgcolor="#FFFFFF"></td>
                                    <td align="center" bgcolor="#FFFFFF"><a href="mailto:lixy@@mail.sitp.ac.cn">lixy@@mail.sitp.ac.cn</a></td>
                                </tr>
                                
                                <tr>
                                    <td align="center" bgcolor="#FFFFFF"><a href="/faculty/sist/people/935.html" class="ju" target="_blank">李晓辉</a></td>
                                    <td align="center" bgcolor="#FFFFFF">特聘教授</td>
                                    <td align="center" bgcolor="#FFFFFF">射频无线通信系统架构（中科院上海高等研究院研究员）</td>
                                    <td align="center" bgcolor="#FFFFFF"></td>
                                    <td align="center" bgcolor="#FFFFFF"><a href="mailto:lixh@@sari.ac.cn">lixh@@sari.ac.cn</a></td>
                                </tr>
                                
                                <tr>
                                    <td align="center" bgcolor="#FFFFFF"><a href="/faculty/sist/people/933.html" class="ju" target="_blank">李昕欣</a></td>
                                    <td align="center" bgcolor="#FFFFFF">特聘教授</td>
                                    <td align="center" bgcolor="#FFFFFF">微纳集成技术、微纳传感器技术、微纳机电系统技术（中科院上海微系统与信息技术研究所研究员）</td>
                                    <td align="center" bgcolor="#FFFFFF">杰青、百人</td>
                                    <td align="center" bgcolor="#FFFFFF"><a href="mailto:xxli@@mail.sim.ac.cn">xxli@@mail.sim.ac.cn</a></td>
                                </tr>
                                
                                <tr>
                                    <td align="center" bgcolor="#FFFFFF"><a href="/faculty/sist/people/929.html" class="ju" target="_blank">李子青</a></td>
                                    <td align="center" bgcolor="#FFFFFF">特聘教授</td>
                                    <td align="center" bgcolor="#FFFFFF">模式识别、机器学习、人脸识别、视频分析（中国科学院自动化研究所研究员）</td>
                                    <td align="center" bgcolor="#FFFFFF">百人</td>
                                    <td align="center" bgcolor="#FFFFFF"><a href="mailto:stan.zq.li@@gmail dot com">stan.zq.li@@gmail dot com</a></td>
                                </tr>
                                
                                <tr>
                                    <td align="center" bgcolor="#FFFFFF"><a href="/faculty/sist/people/1005.html" class="ju" target="_blank">梁俊睿</a></td>
                                    <td align="center" bgcolor="#FFFFFF">助理教授</td>
                                    <td align="center" bgcolor="#FFFFFF">智能能源转换及应用，智能材料与结构</td>
                                    <td align="center" bgcolor="#FFFFFF"></td>
                                    <td align="center" bgcolor="#FFFFFF"><a href="mailto:liangjr@@shanghaitech.edu.cn">liangjr@@shanghaitech.edu.cn</a></td>
                                </tr>
                                
                                <tr>
                                    <td align="center" bgcolor="#FFFFFF"><a href="/faculty/sist/people/962.html" class="ju" target="_blank">梁旭文</a></td>
                                    <td align="center" bgcolor="#FFFFFF">特聘教授</td>
                                    <td align="center" bgcolor="#FFFFFF">无线通信（上海微小卫星工程中心研究员）</td>
                                    <td align="center" bgcolor="#FFFFFF"></td>
                                    <td align="center" bgcolor="#FFFFFF"><a href="mailto:liangxw2002@@yahoo.com.cn">liangxw2002@@yahoo.com.cn</a></td>
                                </tr>
                                
                                <tr>
                                    <td align="center" bgcolor="#FFFFFF"><a href="/faculty/sist/people/1137.html" class="ju" target="_blank">廖奇峰</a></td>
                                    <td align="center" bgcolor="#FFFFFF">助理教授</td>
                                    <td align="center" bgcolor="#FFFFFF">科学计算，计算数学, 应用数学</td>
                                    <td align="center" bgcolor="#FFFFFF"></td>
                                    <td align="center" bgcolor="#FFFFFF"><a href="mailto:liaoqf@@shanghaitech.edu.cn">liaoqf@@shanghaitech.edu.cn</a></td>
                                </tr>
                                
                                <tr>
                                    <td align="center" bgcolor="#FFFFFF"><a href="/faculty/sist/people/949.html" class="ju" target="_blank">林宝军</a></td>
                                    <td align="center" bgcolor="#FFFFFF">特聘教授</td>
                                    <td align="center" bgcolor="#FFFFFF">计算机控制与应用（上海微小卫星工程中心研究员）</td>
                                    <td align="center" bgcolor="#FFFFFF"></td>
                                    <td align="center" bgcolor="#FFFFFF"><a href="mailto:linbaojun@@aoe.ac.cn">linbaojun@@aoe.ac.cn</a></td>
                                </tr>
                                
                                <tr>
                                    <td align="center" bgcolor="#FFFFFF"><a href="/faculty/sist/people/950.html" class="ju" target="_blank">林春</a></td>
                                    <td align="center" bgcolor="#FFFFFF">特聘教授</td>
                                    <td align="center" bgcolor="#FFFFFF">半导体光电子（中科院上海技术物理研究所研究员）</td>
                                    <td align="center" bgcolor="#FFFFFF"></td>
                                    <td align="center" bgcolor="#FFFFFF"><a href="mailto:chun_lin@@mail.sitp.ac.cn">chun_lin@@mail.sitp.ac.cn</a></td>
                                </tr>
                                
                                <tr>
                                    <td align="center" bgcolor="#FFFFFF"><a href="/faculty/sist/people/925.html" class="ju" target="_blank">刘会杰</a></td>
                                    <td align="center" bgcolor="#FFFFFF">特聘教授</td>
                                    <td align="center" bgcolor="#FFFFFF">通信与信息系统（上海微小卫星工程中心研究员）</td>
                                    <td align="center" bgcolor="#FFFFFF"></td>
                                    <td align="center" bgcolor="#FFFFFF"><a href="mailto:hjliu72@@hit.edu.cn">hjliu72@@hit.edu.cn</a></td>
                                </tr>
                                
                                <tr>
                                    <td align="center" bgcolor="#FFFFFF"><a href="/faculty/sist/people/1147.html" class="ju" target="_blank">刘晓培</a></td>
                                    <td align="center" bgcolor="#FFFFFF">助理教授</td>
                                    <td align="center" bgcolor="#FFFFFF">计算机图形学（流体仿真及渲染）、流体动力学（可视化计算与分析）、科学可视化、图像分析与合成、基于GPU的并行计算</td>
                                    <td align="center" bgcolor="#FFFFFF"></td>
                                    <td align="center" bgcolor="#FFFFFF"><a href="mailto:liuxp@@shanghaitech.edu.cn">liuxp@@shanghaitech.edu.cn</a></td>
                                </tr>
                                
                                <tr>
                                    <td align="center" bgcolor="#FFFFFF"><a href="/faculty/sist/people/1142.html" class="ju" target="_blank">陆疌</a></td>
                                    <td align="center" bgcolor="#FFFFFF">助理教授</td>
                                    <td align="center" bgcolor="#FFFFFF">网络优化及控制的分布式算法、多智能体系统的协调与决策、大数据优化与计算、合作无线网络、凸优化理论及算法、网络动力系统</td>
                                    <td align="center" bgcolor="#FFFFFF"></td>
                                    <td align="center" bgcolor="#FFFFFF"><a href="mailto:lujie@@shanghaitech.edu.cn">lujie@@shanghaitech.edu.cn</a></td>
                                </tr>
                                
                                <tr>
                                    <td align="center" bgcolor="#FFFFFF"><a href="/faculty/sist/people/1048.html" class="ju" target="_blank">罗喜良</a></td>
                                    <td align="center" bgcolor="#FFFFFF">副教授</td>
                                    <td align="center" bgcolor="#FFFFFF">无线通信，信号和信息处理，信息论</td>
                                    <td align="center" bgcolor="#FFFFFF">上海千人，青年千人</td>
                                    <td align="center" bgcolor="#FFFFFF"><a href="mailto:luoxl@@shanghaitech.edu.cn">luoxl@@shanghaitech.edu.cn</a></td>
                                </tr>
                                
                                <tr>
                                    <td align="center" bgcolor="#FFFFFF"><a href="/faculty/sist/people/1024.html" class="ju" target="_blank">马毅</a></td>
                                    <td align="center" bgcolor="#FFFFFF">执行院长、正教授</td>
                                    <td align="center" bgcolor="#FFFFFF">计算机视觉，高维信号和数据处理</td>
                                    <td align="center" bgcolor="#FFFFFF">中央千人，上海千人，IEEE FELLOW</td>
                                    <td align="center" bgcolor="#FFFFFF"><a href="mailto:mayi@@shanghaitech.edu.cn">mayi@@shanghaitech.edu.cn</a></td>
                                </tr>
                                
                                <tr>
                                    <td align="center" bgcolor="#FFFFFF"><a href="/faculty/sist/people/958.html" class="ju" target="_blank">钱骅</a></td>
                                    <td align="center" bgcolor="#FFFFFF">特聘教授</td>
                                    <td align="center" bgcolor="#FFFFFF">通信与信息系统（中科院上海微系统与信息技术研究所研究员）</td>
                                    <td align="center" bgcolor="#FFFFFF">百人</td>
                                    <td align="center" bgcolor="#FFFFFF"><a href="mailto:hua.qian@@shrcwc.org">hua.qian@@shrcwc.org</a></td>
                                </tr>
                                
                                <tr>
                                    <td align="center" bgcolor="#FFFFFF"><a href="/faculty/sist/people/1053.html" class="ju" target="_blank">Sören Schwertfeger</a></td>
                                    <td align="center" bgcolor="#FFFFFF">助理教授</td>
                                    <td align="center" bgcolor="#FFFFFF">Mobile Robotics, Performance Evaluation, Mapping and Intelligent Functions</td>
                                    <td align="center" bgcolor="#FFFFFF"></td>
                                    <td align="center" bgcolor="#FFFFFF"><a href="mailto:soerensch@@shanghaitech.edu.cn">soerensch@@shanghaitech.edu.cn</a></td>
                                </tr>
                                
                                <tr>
                                    <td align="center" bgcolor="#FFFFFF"><a href="/faculty/sist/people/1014.html" class="ju" target="_blank">邵子瑜</a></td>
                                    <td align="center" bgcolor="#FFFFFF">助理教授</td>
                                    <td align="center" bgcolor="#FFFFFF">分布式算法与系统设计，网络优化，网络编码，云计算与移动计算</td>
                                    <td align="center" bgcolor="#FFFFFF"></td>
                                    <td align="center" bgcolor="#FFFFFF"><a href="mailto:shaozy@@shanghaitech.edu.cn">shaozy@@shanghaitech.edu.cn</a></td>
                                </tr>
                                
                                <tr>
                                    <td align="center" bgcolor="#FFFFFF"><a href="/faculty/sist/people/1162.html" class="ju" target="_blank">石远明</a></td>
                                    <td align="center" bgcolor="#FFFFFF">助理教授</td>
                                    <td align="center" bgcolor="#FFFFFF">密集云接入网络、大数据系统优化、移动云计算、高维统计 </td>
                                    <td align="center" bgcolor="#FFFFFF"></td>
                                    <td align="center" bgcolor="#FFFFFF"><a href="mailto:shiym@@shanghaitech.edu.cn">shiym@@shanghaitech.edu.cn</a></td>
                                </tr>
                                
                                <tr>
                                    <td align="center" bgcolor="#FFFFFF"><a href="/faculty/sist/people/964.html" class="ju" target="_blank">舒嵘</a></td>
                                    <td align="center" bgcolor="#FFFFFF">特聘教授</td>
                                    <td align="center" bgcolor="#FFFFFF">主动光电技术（中科院上海技术物理研究所研究员）</td>
                                    <td align="center" bgcolor="#FFFFFF"></td>
                                    <td align="center" bgcolor="#FFFFFF"><a href="mailto:shurong@@mail.sitp.ac.cn">shurong@@mail.sitp.ac.cn</a></td>
                                </tr>
                                
                                <tr>
                                    <td align="center" bgcolor="#FFFFFF"><a href="/faculty/sist/people/927.html" class="ju" target="_blank">孙胜利</a></td>
                                    <td align="center" bgcolor="#FFFFFF">特聘教授</td>
                                    <td align="center" bgcolor="#FFFFFF">航天遥感信息（中科院上海技术物理研究所研究员）</td>
                                    <td align="center" bgcolor="#FFFFFF">上海市领军人才</td>
                                    <td align="center" bgcolor="#FFFFFF"><a href="mailto:Palm_sun@@mail.sitp.ac.cn">Palm_sun@@mail.sitp.ac.cn</a></td>
                                </tr>
                                
                                <tr>
                                    <td align="center" bgcolor="#FFFFFF"><a href="/faculty/sist/people/928.html" class="ju" target="_blank">孙晓玮</a></td>
                                    <td align="center" bgcolor="#FFFFFF">特聘教授</td>
                                    <td align="center" bgcolor="#FFFFFF">毫米波集成电路与系统（中科院上海微系统与信息技术研究所研究员）</td>
                                    <td align="center" bgcolor="#FFFFFF"></td>
                                    <td align="center" bgcolor="#FFFFFF"><a href="mailto:xwsun@@mail.sim.ac.cn">xwsun@@mail.sim.ac.cn</a></td>
                                </tr>
                                
                                <tr>
                                    <td align="center" bgcolor="#FFFFFF"><a href="/faculty/sist/people/926.html" class="ju" target="_blank">汤心溢</a></td>
                                    <td align="center" bgcolor="#FFFFFF">特聘教授</td>
                                    <td align="center" bgcolor="#FFFFFF">红外成像探测、实时信号处理（中科院上海技术物理研究所研究员）</td>
                                    <td align="center" bgcolor="#FFFFFF">百人</td>
                                    <td align="center" bgcolor="#FFFFFF"><a href="mailto:gq227@@mail.sitp.ac.cn">gq227@@mail.sitp.ac.cn</a></td>
                                </tr>
                                
                                <tr>
                                    <td align="center" bgcolor="#FFFFFF"><a href="/faculty/sist/people/920.html" class="ju" target="_blank">田彤</a></td>
                                    <td align="center" bgcolor="#FFFFFF">特聘教授</td>
                                    <td align="center" bgcolor="#FFFFFF">射频、毫米波集成电路及系统设计（中科院上海微系统与信息技术研究所研究员）</td>
                                    <td align="center" bgcolor="#FFFFFF"></td>
                                    <td align="center" bgcolor="#FFFFFF"><a href="mailto:tiantong@@mail.sim.ac.cn">tiantong@@mail.sim.ac.cn</a></td>
                                </tr>
                                
                                <tr>
                                    <td align="center" bgcolor="#FFFFFF"><a href="/faculty/sist/people/1025.html" class="ju" target="_blank">屠可伟</a></td>
                                    <td align="center" bgcolor="#FFFFFF">助理教授</td>
                                    <td align="center" bgcolor="#FFFFFF">机器学习、自然语言处理、计算机视觉等</td>
                                    <td align="center" bgcolor="#FFFFFF"></td>
                                    <td align="center" bgcolor="#FFFFFF"><a href="mailto:tukw@@shanghaitech.edu.cn">tukw@@shanghaitech.edu.cn</a></td>
                                </tr>
                                
                                <tr>
                                    <td align="center" bgcolor="#FFFFFF"><a href="/faculty/sist/people/1054.html" class="ju" target="_blank">王浩宇</a></td>
                                    <td align="center" bgcolor="#FFFFFF">助理教授</td>
                                    <td align="center" bgcolor="#FFFFFF">电力电子、可再生能源、插电式电动车</td>
                                    <td align="center" bgcolor="#FFFFFF"></td>
                                    <td align="center" bgcolor="#FFFFFF"><a href="mailto:wanghy@@shanghaitech.edu.cn">wanghy@@shanghaitech.edu.cn</a></td>
                                </tr>
                                
                                <tr>
                                    <td align="center" bgcolor="#FFFFFF"><a href="/faculty/sist/people/939.html" class="ju" target="_blank">汪辉</a></td>
                                    <td align="center" bgcolor="#FFFFFF">特聘教授</td>
                                    <td align="center" bgcolor="#FFFFFF">CMOS传感器及电路（中科院上海高等研究院研究员）</td>
                                    <td align="center" bgcolor="#FFFFFF"></td>
                                    <td align="center" bgcolor="#FFFFFF"><a href="mailto:wanghui@@sari.ac.cn">wanghui@@sari.ac.cn</a></td>
                                </tr>
                                
                                <tr>
                                    <td align="center" bgcolor="#FFFFFF"><a href="/faculty/sist/people/916.html" class="ju" target="_blank">王建宇</a></td>
                                    <td align="center" bgcolor="#FFFFFF">特聘教授</td>
                                    <td align="center" bgcolor="#FFFFFF">光电技术（中科院上海技术物理研究所研究员）</td>
                                    <td align="center" bgcolor="#FFFFFF"></td>
                                    <td align="center" bgcolor="#FFFFFF"><a href="mailto:Wangjy@@shb.ac.cn">Wangjy@@shb.ac.cn</a></td>
                                </tr>
                                
                                <tr>
                                    <td align="center" bgcolor="#FFFFFF"><a href="/faculty/sist/people/1149.html" class="ju" target="_blank">王雄</a></td>
                                    <td align="center" bgcolor="#FFFFFF">助理教授</td>
                                    <td align="center" bgcolor="#FFFFFF">乳腺癌的热声成像检测、乳腺癌的微波热治疗、压缩感知、电磁波对人体和生物组织的影响、无线通信天线设计</td>
                                    <td align="center" bgcolor="#FFFFFF"></td>
                                    <td align="center" bgcolor="#FFFFFF"><a href="mailto:wangxiong@@shanghaitech.edu.cn">wangxiong@@shanghaitech.edu.cn</a></td>
                                </tr>
                                
                                <tr>
                                    <td align="center" bgcolor="#FFFFFF"><a href="/faculty/sist/people/1055.html" class="ju" target="_blank">王雪红</a></td>
                                    <td align="center" bgcolor="#FFFFFF">院长</td>
                                    <td align="center" bgcolor="#FFFFFF"></td>
                                    <td align="center" bgcolor="#FFFFFF"></td>
                                    <td align="center" bgcolor="#FFFFFF"><a href="mailto:"></a></td>
                                </tr>
                                
                                <tr>
                                    <td align="center" bgcolor="#FFFFFF"><a href="/faculty/sist/people/917.html" class="ju" target="_blank">王营冠</a></td>
                                    <td align="center" bgcolor="#FFFFFF">特聘教授</td>
                                    <td align="center" bgcolor="#FFFFFF">传感器网络、物联网（中科院上海微系统与信息技术研究所研究员）</td>
                                    <td align="center" bgcolor="#FFFFFF"></td>
                                    <td align="center" bgcolor="#FFFFFF"><a href="mailto:wyg@@mail.sim.ac.cn">wyg@@mail.sim.ac.cn</a></td>
                                </tr>
                                
                                <tr>
                                    <td align="center" bgcolor="#FFFFFF"><a href="/faculty/sist/people/918.html" class="ju" target="_blank">王跃林</a></td>
                                    <td align="center" bgcolor="#FFFFFF">特聘教授</td>
                                    <td align="center" bgcolor="#FFFFFF">微传感器与MEMS（中科院上海微系统与信息技术研究所研究员）</td>
                                    <td align="center" bgcolor="#FFFFFF"></td>
                                    <td align="center" bgcolor="#FFFFFF"><a href="mailto:ylwang@@mail.sim.ac.cn">ylwang@@mail.sim.ac.cn</a></td>
                                </tr>
                                
                                <tr>
                                    <td align="center" bgcolor="#FFFFFF"><a href="/faculty/sist/people/966.html" class="ju" target="_blank">魏建明</a></td>
                                    <td align="center" bgcolor="#FFFFFF">特聘教授</td>
                                    <td align="center" bgcolor="#FFFFFF">公共安全与应急科技（中科院上海高等研究院研究员）</td>
                                    <td align="center" bgcolor="#FFFFFF"></td>
                                    <td align="center" bgcolor="#FFFFFF"><a href="mailto:wjm@@sari.ac.cn">wjm@@sari.ac.cn</a></td>
                                </tr>
                                
                                <tr>
                                    <td align="center" bgcolor="#FFFFFF"><a href="/faculty/sist/people/1168.html" class="ju" target="_blank">吴树范</a></td>
                                    <td align="center" bgcolor="#FFFFFF">特聘教授</td>
                                    <td align="center" bgcolor="#FFFFFF">航天新技术及其应用（上海微小卫星工程中心）</td>
                                    <td align="center" bgcolor="#FFFFFF">中央千人</td>
                                    <td align="center" bgcolor="#FFFFFF"><a href="mailto:shufan.wu@@mail.sim.ac.cn">shufan.wu@@mail.sim.ac.cn</a></td>
                                </tr>
                                
                                <tr>
                                    <td align="center" bgcolor="#FFFFFF"><a href="/faculty/sist/people/937.html" class="ju" target="_blank">吴亦农</a></td>
                                    <td align="center" bgcolor="#FFFFFF">特聘教授</td>
                                    <td align="center" bgcolor="#FFFFFF">微型低温制冷技术（中科院上海技术物理研究所研究员）</td>
                                    <td align="center" bgcolor="#FFFFFF"></td>
                                    <td align="center" bgcolor="#FFFFFF"><a href="mailto:wyn@@mail.sitp.ac.cn">wyn@@mail.sitp.ac.cn</a></td>
                                </tr>
                                
                                <tr>
                                    <td align="center" bgcolor="#FFFFFF"><a href="/faculty/sist/people/957.html" class="ju" target="_blank">夏海波</a></td>
                                    <td align="center" bgcolor="#FFFFFF">特聘教授</td>
                                    <td align="center" bgcolor="#FFFFFF">信号与信息处理（中科院上海高等研究院研究员）</td>
                                    <td align="center" bgcolor="#FFFFFF"></td>
                                    <td align="center" bgcolor="#FFFFFF"><a href="mailto:xiahb@@sari.ac.cn">xiahb@@sari.ac.cn</a></td>
                                </tr>
                                
                                <tr>
                                    <td align="center" bgcolor="#FFFFFF"><a href="/faculty/sist/people/955.html" class="ju" target="_blank">相里斌</a></td>
                                    <td align="center" bgcolor="#FFFFFF">特聘教授</td>
                                    <td align="center" bgcolor="#FFFFFF">光学、空间技术（上海微小卫星工程中心研究员）</td>
                                    <td align="center" bgcolor="#FFFFFF">杰青、百人</td>
                                    <td align="center" bgcolor="#FFFFFF"><a href="mailto:xiangli@@aoe.ac.cn">xiangli@@aoe.ac.cn</a></td>
                                </tr>
                                
                                <tr>
                                    <td align="center" bgcolor="#FFFFFF"><a href="/faculty/sist/people/959.html" class="ju" target="_blank">徐怀宇</a></td>
                                    <td align="center" bgcolor="#FFFFFF">特聘教授</td>
                                    <td align="center" bgcolor="#FFFFFF">软件工程、城轨交通、电子商务（中科院上海高等研究院研究员）</td>
                                    <td align="center" bgcolor="#FFFFFF"></td>
                                    <td align="center" bgcolor="#FFFFFF"><a href="mailto:xuhuaiyu@@sari.ac.cn">xuhuaiyu@@sari.ac.cn</a></td>
                                </tr>
                                
                                <tr>
                                    <td align="center" bgcolor="#FFFFFF"><a href="/faculty/sist/people/936.html" class="ju" target="_blank">杨旸</a></td>
                                    <td align="center" bgcolor="#FFFFFF">正教授</td>
                                    <td align="center" bgcolor="#FFFFFF">新一代移动通信系统无线传感器网络</td>
                                    <td align="center" bgcolor="#FFFFFF">百人、上海千人</td>
                                    <td align="center" bgcolor="#FFFFFF"><a href="mailto:yangyang@@shanghaitech.edu.cn">yangyang@@shanghaitech.edu.cn</a></td>
                                </tr>
                                
                                <tr>
                                    <td align="center" bgcolor="#FFFFFF"><a href="/faculty/sist/people/1169.html" class="ju" target="_blank">尹增山</a></td>
                                    <td align="center" bgcolor="#FFFFFF">特聘教授</td>
                                    <td align="center" bgcolor="#FFFFFF">卫星总体技术（上海微小卫星工程中心）</td>
                                    <td align="center" bgcolor="#FFFFFF"></td>
                                    <td align="center" bgcolor="#FFFFFF"><a href="mailto:Yinzsh@@mail.sim.ac.cn">Yinzsh@@mail.sim.ac.cn</a></td>
                                </tr>
                                
                                <tr>
                                    <td align="center" bgcolor="#FFFFFF"><a href="/faculty/sist/people/1070.html" class="ju" target="_blank">虞晶怡</a></td>
                                    <td align="center" bgcolor="#FFFFFF">正教授</td>
                                    <td align="center" bgcolor="#FFFFFF">计算机视觉，计算机图形学，计算成像和摄影，医学图像处理，生物信息学</td>
                                    <td align="center" bgcolor="#FFFFFF"></td>
                                    <td align="center" bgcolor="#FFFFFF"><a href="mailto:yujy1@@shanghaitech.edu.cn">yujy1@@shanghaitech.edu.cn</a></td>
                                </tr>
                                
                                <tr>
                                    <td align="center" bgcolor="#FFFFFF"><a href="/faculty/sist/people/1170.html" class="ju" target="_blank">余金培</a></td>
                                    <td align="center" bgcolor="#FFFFFF">特聘教授</td>
                                    <td align="center" bgcolor="#FFFFFF">卫星通信与微小卫星研制（上海微小卫星工程中心）</td>
                                    <td align="center" bgcolor="#FFFFFF"></td>
                                    <td align="center" bgcolor="#FFFFFF"><a href="mailto:yujinpei@@mail.sim.ac.cn">yujinpei@@mail.sim.ac.cn</a></td>
                                </tr>
                                
                                <tr>
                                    <td align="center" bgcolor="#FFFFFF"><a href="/faculty/sist/people/956.html" class="ju" target="_blank">袁晓兵</a></td>
                                    <td align="center" bgcolor="#FFFFFF">特聘教授</td>
                                    <td align="center" bgcolor="#FFFFFF">传感器网络（中科院上海微系统与信息技术研究所研究员）</td>
                                    <td align="center" bgcolor="#FFFFFF"></td>
                                    <td align="center" bgcolor="#FFFFFF"><a href="mailto:yuanxb@@mail.sim.ac.cn">yuanxb@@mail.sim.ac.cn</a></td>
                                </tr>
                                
                                <tr>
                                    <td align="center" bgcolor="#FFFFFF"><a href="/faculty/sist/people/1046.html" class="ju" target="_blank">袁晓军</a></td>
                                    <td align="center" bgcolor="#FFFFFF">助理教授</td>
                                    <td align="center" bgcolor="#FFFFFF">无线通信、信息论</td>
                                    <td align="center" bgcolor="#FFFFFF"></td>
                                    <td align="center" bgcolor="#FFFFFF"><a href="mailto:yuanxj@@shanghaitech.edu.cn">yuanxj@@shanghaitech.edu.cn</a></td>
                                </tr>
                                
                                <tr>
                                    <td align="center" bgcolor="#FFFFFF"><a href="/faculty/sist/people/1089.html" class="ju" target="_blank">张良峰</a></td>
                                    <td align="center" bgcolor="#FFFFFF">助理教授</td>
                                    <td align="center" bgcolor="#FFFFFF">现代密码学，代数编码论</td>
                                    <td align="center" bgcolor="#FFFFFF"></td>
                                    <td align="center" bgcolor="#FFFFFF"><a href="mailto:zhanglf@@shanghaitech.edu.cn">zhanglf@@shanghaitech.edu.cn</a></td>
                                </tr>
                                
                                <tr>
                                    <td align="center" bgcolor="#FFFFFF"><a href="/faculty/sist/people/944.html" class="ju" target="_blank">张涛</a></td>
                                    <td align="center" bgcolor="#FFFFFF">特聘教授</td>
                                    <td align="center" bgcolor="#FFFFFF">光电技术（中科院上海技术物理研究所研究员）</td>
                                    <td align="center" bgcolor="#FFFFFF"></td>
                                    <td align="center" bgcolor="#FFFFFF"><a href="mailto:haozzh@@sina.com">haozzh@@sina.com</a></td>
                                </tr>
                                
                                <tr>
                                    <td align="center" bgcolor="#FFFFFF"><a href="/faculty/sist/people/943.html" class="ju" target="_blank">张晓林</a></td>
                                    <td align="center" bgcolor="#FFFFFF">特聘教授</td>
                                    <td align="center" bgcolor="#FFFFFF">仿生机器人视觉系统（中科院上海微系统与信息技术研究所研究员）</td>
                                    <td align="center" bgcolor="#FFFFFF">千人</td>
                                    <td align="center" bgcolor="#FFFFFF"><a href="mailto:zhang.x.ab@@gmail.com">zhang.x.ab@@gmail.com</a></td>
                                </tr>
                                
                                <tr>
                                    <td align="center" bgcolor="#FFFFFF"><a href="/faculty/sist/people/942.html" class="ju" target="_blank">张钊锋</a></td>
                                    <td align="center" bgcolor="#FFFFFF">特聘教授</td>
                                    <td align="center" bgcolor="#FFFFFF">物联网核心芯片及嵌入式微系统研究（中科院上海高等研究院研究员）</td>
                                    <td align="center" bgcolor="#FFFFFF"></td>
                                    <td align="center" bgcolor="#FFFFFF"><a href="mailto:zhangzf@@sari.ac.cn">zhangzf@@sari.ac.cn</a></td>
                                </tr>
                                
                                <tr>
                                    <td align="center" bgcolor="#FFFFFF"><a href="/faculty/sist/people/953.html" class="ju" target="_blank">赵建龙</a></td>
                                    <td align="center" bgcolor="#FFFFFF">特聘教授</td>
                                    <td align="center" bgcolor="#FFFFFF">微电子、生物传感器（中科院上海微系统与信息技术研究所研究员）</td>
                                    <td align="center" bgcolor="#FFFFFF">领军人才</td>
                                    <td align="center" bgcolor="#FFFFFF"><a href="mailto:jlzhao@@mail.sim.ac.cn">jlzhao@@mail.sim.ac.cn</a></td>
                                </tr>
                                
                                <tr>
                                    <td align="center" bgcolor="#FFFFFF"><a href="/faculty/sist/people/1139.html" class="ju" target="_blank">郑友怡</a></td>
                                    <td align="center" bgcolor="#FFFFFF">助理教授</td>
                                    <td align="center" bgcolor="#FFFFFF">计算机图形学、计算机视觉、人机交互</td>
                                    <td align="center" bgcolor="#FFFFFF"></td>
                                    <td align="center" bgcolor="#FFFFFF"><a href="mailto:zhengyy@@shanghaitech.edu.cn">zhengyy@@shanghaitech.edu.cn</a></td>
                                </tr>
                                
                                <tr>
                                    <td align="center" bgcolor="#FFFFFF"><a href="/faculty/sist/people/1006.html" class="ju" target="_blank">周平强 </a></td>
                                    <td align="center" bgcolor="#FFFFFF">助理教授</td>
                                    <td align="center" bgcolor="#FFFFFF">集成电路与系统的计算机辅助设计</td>
                                    <td align="center" bgcolor="#FFFFFF"></td>
                                    <td align="center" bgcolor="#FFFFFF"><a href="mailto:zhoupq@@shanghaitech.edu.cn">zhoupq@@shanghaitech.edu.cn</a></td>
                                </tr>
                                
                                <tr>
                                    <td align="center" bgcolor="#FFFFFF"><a href="/faculty/sist/people/923.html" class="ju" target="_blank">朱振才</a></td>
                                    <td align="center" bgcolor="#FFFFFF">特聘教授</td>
                                    <td align="center" bgcolor="#FFFFFF">卫星总体设计（上海微小卫星工程中心研究员）</td>
                                    <td align="center" bgcolor="#FFFFFF"></td>
                                    <td align="center" bgcolor="#FFFFFF"><a href="mailto:zczhu@@hotmail.com">zczhu@@hotmail.com</a></td>
                                </tr>
                                
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <!--right-end-->
            <!--活动end-->
            <div class="clear"></div>
        </div>
    </div>
    <!--页面底部-->
    <div id="footer">
	<div class="foot2">           
            <select name="select2" id="select" onchange="if(this.selectedIndex!=0)window.open(this.options[this.selectedIndex].value,'','')" class="xoption">
                <option style="font:'微软雅黑'">友情链接</option>
                <option style="font:'微软雅黑'">--------------</option>
                <option value="http://www.moe.gov.cn/">教育部</option>
 				<option value="http://www.cas.ac.cn/">中国科学院</option>
           		 <option value="http://www.shmec.gov.cn/">上海市教委</option>
           		 <option value="http://www.cst.sh.cn/">中科院上海分院</option>
            </select> 
            <select name="select2" id="select" onchange="if(this.selectedIndex!=0)window.open(this.options[this.selectedIndex].value,'','')" class="xoption">
                <option style="font:'微软雅黑'">中科院沪区科研院所</option>
                <option style="font:'微软雅黑'">--------------</option>
                <option value="http://www.sim.cas.cn/">上海微系统研究所</option>
                <option value="http://www.sic.cas.cn/">上海硅酸盐研究所</option>
                <option value="http://www.siom.cas.cn/">上海光学精密机械所</option>
                <option value="http://www.sinap.cas.cn/">上海应用物理研究所</option>
                <option value="http://www.sitp.cas.cn/">上海技术物理研究所</option>
                <option value="http://www.sioc.cas.cn/">上海有机化学研究所</option>
                <option value="http://www.sibs.cas.cn/">上海生命科学研究院</option>
                <option value="http://www.shao.cas.cn/">上海天文台</option>
                <option value="http://www.simm.cas.cn/">上海药物研究所</option>
                <option value="http://www.shanghaipasteur.cas.cn/">上海巴斯德研究所</option>
                <option value="http://www.fjirsm.cas.cn/">福建物质结构研究所</option>
                <option value="http://www.nimte.cas.cn/">宁波材料研究所</option>
                <option value="http://www.iue.cas.cn/">城市环境研究所</option>
                <option value="http://www.sari.cas.cn/">上海高等研究院</option>
                <option value="http://www.shal.ac.cn/">声学所东海站</option>
            </select>              
        </div>

	<div class="foot">Copyright &copy; 2014-2015 上海科技大学 版权所有　<a href="http://www.miitbeian.gov.cn/" target="_blank">沪ICP备13001436号</a>　　　<a href="/contact.asp" target="_blank" class="red">联系我们</a><br>
地址：上海市徐汇区岳阳路319号8号楼 邮编：200031（岳阳路校区）；上海市浦东新区海科路100号 邮编：201210（张江校区）
	</div>
</div>

</body>
</html>
