
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>上海科技大学</title>
    <meta name="keywords" content="上海科技大学，上海科技大学（筹），上海市人民政府，中国科学院，普通高等学校，浦东科技园，上海高等研究院，物质科学与技术学院，信息科学与技术学院，生命科学与技术学院，创业与管理学院">
    <meta name="description" content="上海科技大学是由上海市人民政府与中国科学院共同举办、共同建设、共同管理，经教育部批准筹建的全日制研究型高等学校。学校由上海市主管。目前下设物质科学与技术学院、信息科学与技术学院、生命科学与技术学院、创业与管理学院等四个学院。学校坚持以人为本、改革创新、科教结合、开放合作、服务社会、追求卓越的办学理念，努力建设成为一所教育、科研、创业深度融合的小规模、高水平、国际化的研究型大学。学校坐落于中国科学院上海浦东科技园内，面积近1平方公里。">
    <link href="http://www.shanghaitech.edu.cn/css/index.css" rel="stylesheet" type="text/css">
    <link href="/faculty/css/css.css" rel="stylesheet" type="text/css">
</head>

<body>
    <!-- Header -->
    <script type="text/javascript">
    function MM_findObj(n, d) { //v4.01
        var p, i, x; if (!d) d = document; if ((p = n.indexOf("?")) > 0 && parent.frames.length) {
            d = parent.frames[n.substring(p + 1)].document; n = n.substring(0, p);
        }
        if (!(x = d[n]) && d.all) x = d.all[n]; for (i = 0; !x && i < d.forms.length; i++) x = d.forms[i][n];
        for (i = 0; !x && d.layers && i < d.layers.length; i++) x = MM_findObj(n, d.layers[i].document);
        if (!x && d.getElementById) x = d.getElementById(n); return x;
    }
    function MM_showHideLayers() { //v6.0
        var i, p, v, obj, args = MM_showHideLayers.arguments;
        for (i = 0; i < (args.length - 2) ; i += 3) if ((obj = MM_findObj(args[i])) != null) {
            v = args[i + 2];
            if (obj.style) { obj = obj.style; v = (v == 'show') ? 'visible' : (v == 'hide') ? 'hidden' : v; }
            obj.visibility = v;
        }
    }
</script>
<!-- Header -->
<div id="header">
    <div class="logo left">
        <a href="http://www.shanghaitech.edu.cn/">
            <img alt="" src="http://www.shanghaitech.edu.cn/css/images/red-logo.png"></a>
    </div>
    <div class="search right">
        <dl>
            <form id="formSearch" name="formSearch" action="/search.asp" method="post">
                <input id="txtSearch" name="txtSearch" type="text" class="input" />
                <input type="image" src="http://www.shanghaitech.edu.cn/css/images/red-search.jpg" onclick="if (formSearch.txtSearch.value.replace(/(^\s*)|(\s*$)/g, '') != '') return true; else return false;" />
            </form>
        </dl>
        <dl class="head">
            <a href="http://www.shanghaitech.edu.cn/eng/" target="_blank">English</a><a href="https://mail.shanghaitech.edu.cn/" target="_blank">邮　件</a><a href="http://www.shanghaitech.edu.cn/calendar.asp">校　历</a>
        </dl>
    </div>
    <div class="clear"></div>
</div>
<!--menu-->
<div id="menu">
    <ul>
        <p class="left">
            <a href="http://www.shanghaitech.edu.cn/">
                <img src="http://www.shanghaitech.edu.cn/css/images/red-index_01.jpg"></a>
        </p>
        <li><a href="http://www.shanghaitech.edu.cn/intro.asp" onmouseover="MM_showHideLayers('m11','','hide','m10','','hide','m9','','hide','m8','','hide','m7','','hide','m6','','hide','m5','','hide','m4','','hide','m3','','hide','m2','','hide','m1','','show');">学校概况</a></li>
        <li><a href="http://www.shanghaitech.edu.cn/#" onmouseover="MM_showHideLayers('m11','','hide','m10','','hide','m9','','hide','m8','','hide','m7','','hide','m6','','hide','m5','','hide','m4','','hide','m3','','hide','m2','','show','m1','','hide');">院所设置</a></li>
        <li><a href="http://www.shanghaitech.edu.cn/faculty/" onmouseover="MM_showHideLayers('m11','','hide','m10','','hide','m9','','hide','m8','','hide','m7','','hide','m6','','hide','m5','','hide','m4','','hide','m3','','show','m2','','hide','m1','','hide');">师资队伍</a></li>
        <li><a href="http://asa.shanghaitech.edu.cn/" onmouseover="MM_showHideLayers('m11','','hide','m10','','hide','m9','','hide','m8','','hide','m7','','hide','m6','','hide','m5','','hide','m4','','show','m3','','hide','m2','','hide','m1','','hide');">招生培养</a></li>
        <li><a href="http://www.shanghaitech.edu.cn/research_more/1/1.html" onmouseover="MM_showHideLayers('m11','','hide','m10','','hide','m9','','hide','m8','','hide','m7','','hide','m6','','hide','m5','','show','m4','','hide','m3','','hide','m2','','hide','m1','','hide');">科学研究</a></li>
        <li><a href="http://www.shanghaitech.edu.cn/cooperation/" onmouseover="MM_showHideLayers('m11','','hide','m10','','hide','m9','','hide','m8','','hide','m7','','hide','m6','','show','m5','','hide','m4','','hide','m3','','hide','m2','','hide','m1','','hide');">国际合作</a></li>
        <li style="display: none"><a href="http://www.shanghaitech.edu.cn/#" onmouseover="MM_showHideLayers('m11','','hide','m10','','hide','m9','','hide','m8','','hide','m7','','show','m6','','hide','m5','','hide','m4','','hide','m3','','hide','m2','','hide','m1','','hide');">人才招聘</a></li>
        <!-- <li><a href="http://www.shanghaitech.edu.cn/facility/" onmouseover="MM_showHideLayers('m10','','hide','m9','','hide','m8','','show','m7','','hide','m6','','hide','m5','','hide','m4','','hide','m3','','hide','m2','','hide','m1','','hide');">招标采购</a></li>-->
        <li><a href="http://www.shanghaitech.edu.cn/cpc/" onmouseover="MM_showHideLayers('m11','','hide','m10','','hide','m9','','show','m8','','hide','m7','','hide','m6','','hide','m5','','hide','m4','','hide','m3','','hide','m2','','hide','m1','','hide');">党群园地</a></li>
        <li><a href="http://library.shanghaitech.edu.cn/library_resource/3.html" onmouseover="MM_showHideLayers('m11','','hide','m10','','show','m9','','hide','m8','','hide','m7','','hide','m6','','hide','m5','','hide','m4','','hide','m3','','hide','m2','','hide','m1','','hide');">图书馆</a></li>
        <li><a href="http://openinfo.shanghaitech.edu.cn/" onmouseover="MM_showHideLayers('m11','','show','m10','','hide','m9','','hide','m8','','hide','m7','','hide','m6','','hide','m5','','hide','m4','','hide','m3','','hide','m2','','hide','m1','','hide');">信息公开</a></li>
    </ul>
</div>
<!--menu-->
<!--下拉-->
<div>
    <div id="m1" onmouseover="MM_showHideLayers('m1','','show');" onmouseout="MM_showHideLayers('m1','','hide');" class="meimenu">
        <div class="meimenu_x">
            <div class="meimenu_span">
                <a href="http://www.shanghaitech.edu.cn/intro.asp">>学校简介</a><a href="http://www.shanghaitech.edu.cn/trustee.asp">>校务委员会</a><a href="http://www.shanghaitech.edu.cn/leader.asp">>校领导</a><a href="http://www.shanghaitech.edu.cn/milestone.asp">>大事记</a><a href="http://www.shanghaitech.edu.cn/construct/projectlive/">>园区建设</a><a href="/newspaper.asp" target="_blank">>《上科大》</a><a href="http://www.shanghaitech.edu.cn/contact.asp">>联系我们</a>
            </div>
        </div>
    </div>
    <div id="m2" onmouseover="MM_showHideLayers('m2','','show');" onmouseout="MM_showHideLayers('m2','','hide');" class="meimenu">
        <div class="meimenu_x">
            <div class="meimenu_span">
                <a href="http://spst.shanghaitech.edu.cn/" target="_blank">>物质学院</a><a href="http://slst.shanghaitech.edu.cn/" target="_blank">>生命学院</a><a href="http://sist.shanghaitech.edu.cn/cn/index.asp" target="_blank">>信息学院</a><a href="http://sem.shanghaitech.edu.cn" target="_blank">>创管学院</a><a href="http://siais.shanghaitech.edu.cn" target="_blank">>免疫化学研究所</a><a href="http://ihuman.shanghaitech.edu.cn/Chinese" target="_blank">>iHuman研究所</a>
            </div>
        </div>
    </div>
    <div id="m3" onmouseover="MM_showHideLayers('m3','','show');" onmouseout="MM_showHideLayers('m3','','hide');" class="meimenu">
        <div class="meimenu_x">
            <div class="meimenu_span">
                
                    <a href="http://www.shanghaitech.edu.cn/faculty_more/2/1.html">>师资队伍</a>
                    
                    <a href="http://www.shanghaitech.edu.cn/faculty_more/3/1.html">>人才引进动态</a>
                    
                    <a href="http://www.shanghaitech.edu.cn/faculty_more/8/1.html">>人事工作动态</a>
                    
                    <a href="http://www.shanghaitech.edu.cn/faculty_more/5/1.html">>通知公告</a>
                    
                    <a href="http://www.shanghaitech.edu.cn/faculty_more/6/1.html">>资料下载</a>
                    
                    <a href="http://www.shanghaitech.edu.cn/faculty_more/7/1.html">>规章制度</a>
                    
                    <a href="http://www.shanghaitech.edu.cn/faculty_more/4/1.html">>联系方式</a>
                    
            </div>
        </div>
    </div>
    <!-- <div id="m4" onmouseover="MM_showHideLayers('m4','','show');" onmouseout="MM_showHideLayers('m4','','hide');" class="meimenu">
        <div class="meimenu_x">
            <div class="meimenu_span">
               
                    <a href="http://www.shanghaitech.edu.cn/student_more//1.html">></a>
                
            </div>
        </div>
    </div>-->
    <div id="m5" onmouseover="MM_showHideLayers('m5','','show');" onmouseout="MM_showHideLayers('m5','','hide');" class="meimenu">
        <div class="meimenu_x">
            <div class="meimenu_span">
                
                <a href="http://www.shanghaitech.edu.cn/research_more/1/1.html">>科研简介</a>
                
                <a href="http://www.shanghaitech.edu.cn/research_more/2/1.html">>新闻公告</a>
                
                <a href="http://www.shanghaitech.edu.cn/research_more/3/1.html">>规章制度</a>
                
                <a href="http://www.shanghaitech.edu.cn/research_more/4/1.html">>仪器平台</a>
                
                <a href="http://www.shanghaitech.edu.cn/research_more/7/1.html">>在研项目</a>
                
                <a href="http://www.shanghaitech.edu.cn/research_more/8/1.html">>常用链接</a>
                
                <a href="http://www.shanghaitech.edu.cn/research_more/5/1.html">>相关下载</a>
                
                <a href="http://www.shanghaitech.edu.cn/research_more/6/1.html">>联系我们</a>
                
            </div>
        </div>
    </div>
    <div id="m6" onmouseover="MM_showHideLayers('m6','','show');" onmouseout="MM_showHideLayers('m6','','hide');" class="meimenu">
        <div class="meimenu_x">
            <div class="meimenu_span">
                
                <a href="http://www.shanghaitech.edu.cn/cooperation_more/1/1.html">>新闻动态</a>
                
                <a href="http://www.shanghaitech.edu.cn/cooperation_more/2/1.html">>通知公告</a>
                
                <a href="http://www.shanghaitech.edu.cn/cooperation_more/3/1.html">>学术报告</a>
                
                <a href="http://www.shanghaitech.edu.cn/cooperation_more/4/1.html">>国际会议</a>
                
                <a href="http://www.shanghaitech.edu.cn/cooperation_more/5/1.html">>国际合作</a>
                
                <a href="http://www.shanghaitech.edu.cn/cooperation_more/6/1.html">>合作伙伴</a>
                
                <a href="http://www.shanghaitech.edu.cn/cooperation_more/10/1.html">>下载中心</a>
                
                <a href="http://www.shanghaitech.edu.cn/cooperation_more/7/1.html">>快速链接</a>
                
                <a href="http://www.shanghaitech.edu.cn/cooperation_more/8/1.html">>联系我们</a>
                
            </div>
        </div>
    </div>
    <div id="m8" onmouseover="MM_showHideLayers('m8','','show');" onmouseout="MM_showHideLayers('m8','','hide');" class="meimenu">
        <div class="meimenu_x">
            <div class="meimenu_span">
                
                <a href="http://www.shanghaitech.edu.cn/facility_more/1/1.html">>招标公告</a>
                
                <a href="http://www.shanghaitech.edu.cn/facility_more/2/1.html">>中标公告</a>
                
                <a href="http://www.shanghaitech.edu.cn/facility_more/3/1.html">>《集 慧》</a>
                
            </div>
        </div>
    </div>
    <div id="m9" onmouseover="MM_showHideLayers('m10','','show');" onmouseout="MM_showHideLayers('m10','','hide');" class="meimenu">
        <div class="meimenu_x">
            <div class="meimenu_span">
                <a href="http://www.shanghaitech.edu.cn/cpc_more/3/1.html">>党群活动</a>
                <a href="http://www.shanghaitech.edu.cn/cpc_more/2/1.html">>学习园地</a>
                <a href="http://www.shanghaitech.edu.cn/cpc_advanced_more/10/1.html">>立德树人</a>
                <a href="http://www.shanghaitech.edu.cn/cpc_more/1/1.html">>资料下载</a>
                
            </div>
        </div>
    </div>
</div>
<!--下拉end-->

    <!--PIC-->
    <div id="pic">
        <img src="http://www.shanghaitech.edu.cn/css/images/index_06.jpg" width="1004" height="210">
    </div>
    <!--PIC-END-->
    <!--页面主-->
    <div id="insidepage">
        <div class="insidepage_cen2">
            <!--活动-->
            <div class="left">
                <div class="lmenu_le"></div>
                <div class="lmenu_spst">
                    <ul>
                        <li class="lmenu_ltop">师资队伍</li>
                        
                        <li class="lmenu_bg"><a href="http://www.shanghaitech.edu.cn/faculty_more/2/1.html" target="_blank">师资队伍</a></li>
                        
                        <li><a href="http://www.shanghaitech.edu.cn/faculty_more/3/1.html" target="_blank">人才引进动态</a></li>
                        
                        <li><a href="http://www.shanghaitech.edu.cn/faculty_more/8/1.html" target="_blank">人事工作动态</a></li>
                        
                        <li><a href="http://www.shanghaitech.edu.cn/faculty_more/5/1.html" target="_blank">通知公告</a></li>
                        
                        <li><a href="http://www.shanghaitech.edu.cn/faculty_more/6/1.html" target="_blank">资料下载</a></li>
                        
                        <li><a href="http://www.shanghaitech.edu.cn/faculty_more/7/1.html" target="_blank">规章制度</a></li>
                        
                        <li><a href="http://www.shanghaitech.edu.cn/faculty_more/4/1.html" target="_blank">联系方式</a></li>
                        
                    </ul>
                </div>
                <div class="lmenu_ft"></div>
            </div>
            <!--活动end-->
            <!--right-->
            <div class="right inside_right">
                
                <div class="left15">
                    <div class="bt">
                        <dl class="left bt_p">
                            <a href="http://www.shanghaitech.edu.cn/">首页</a> > <a href="http://sist.shanghaitech.edu.cn/">信息学院</a> > <a href="/faculty/sist/faculty.html">师资队伍</a> > 李子青个人简介
                        </dl>
                    </div>
                    <div class="news_page2">
                        <div class="spst_pep">
                            <div class="line">
                                <span>李子青&nbsp;&nbsp;&nbsp;&nbsp;特聘教授</span>
                            </div>
                            <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-bottom: 20px">
                                <tr>
                                    <td valign="top">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="news_14">
                                            <tr>
                                                <td width="25%" bgcolor="#D3E1F3" class="tdtd">所在学院</td>
                                                <td bgcolor="#D3E1F3" class="tdtd">信息科学与技术学院<br />中国科学院自动化研究所</td>
                                            </tr>
                                            <tr>
                                                <td class="tdtd">研究方向</td>
                                                <td class="tdtd">模式识别、机器学习、人脸识别、视频分析（中国科学院自动化研究所研究员）</td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#D3E1F3" class="tdtd">联系方式</td>
                                                <td bgcolor="#D3E1F3" class="tdtd">stan.zq.li@@gmail dot com</td>
                                            </tr>
                                            
                                            <tr>
                                                <td class="tdtd">备注</td>
                                                <td class="tdtd">百人</td>
                                            </tr>
                                            
                                        </table>
                                    </td>
                                    <td width="30" valign="top">&nbsp;</td>
                                    <td width="140" valign="top">
                                        <img src="http://www.shanghaitech.edu.cn/upload/photo/20140617/201304100839192481.jpg" width="140"></td>
                                </tr>
                            </table>
                            
                            <table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="15" bgcolor="#D3E1F3">&nbsp;</td>
                                    <td width="100" height="30" bgcolor="#D3E1F3" class="news_14"><strong>主要研究内容</strong></td>
                                    <td width="25">
                                        <img src="/faculty/css/index_60.jpg" width="25" height="30"></td>
                                    <td bgcolor="#C9C9CB">&nbsp;</td>
                                </tr>
                            </table>
                            <table width="700" border="0" align="center" cellpadding="15" cellspacing="0">
                                <tr>
                                    <td height="100" valign="top" class="tdtd2">李子青的研究领域包括统计模式识别与机器学习理论，以及生物特征识别、智能视频监控，图像处理与计算机视觉，图像与视频理解。 学术研究积极活跃，发表论文 200 多篇，撰写编写著作 8 部，其中《图像分析中的马尔可夫随机场模型》 (Springer 1995, 2nd edition 2001, 3rd edition 2009) 被誉为"图像分析领域里程碑意义的工作的，他引超过2000次（by Google Scholar）。受 Springer 之邀主编 《生物特征识别百科全书》(Encyclopedia of Biometrics, Springer 2009) 和《人脸识别手册》 (Springer, 1st edition 2005, 2nd edition 2011)。曾任IEEE Transactions on Pattern Analysis and Machine Intelligence 副主编，2004年来担任70余个国际学术会议大会主席、程序主席，或程序委员。
<br>
李子青是人脸识别和智能视频监控专家，主持相关领域的多个国家科学研究项目和重大应用工程项目，在相关领域获准和申请专利10余项。在微软研发的人脸识别系统 EyeCU，比尔.盖茨接受CNN采访为之讲解。在中科院自动化所研发的“AuthenMetric 中科奥森”人脸识别系统和智能视频监控系统，已在包括北京奥运会、上海世博会边检通关等多个国家重大安全项目中实施并发挥作用。李子青为SAC/TC100/SC2副主任委员，代表中国国家体撰写了中国第一个ISO/IEC JTC1/SC37生物识别国际标准工作草案获采纳，并在2006年会全体会议上作了“生物特征识别在中国”的主题演讲。
</td>
                                </tr>
                            </table>
                            
                            <table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="15" bgcolor="#D3E1F3">&nbsp;</td>
                                    <td width="100" height="30" bgcolor="#D3E1F3" class="news_14"><strong>代表性论文</strong></td>
                                    <td width="25">
                                        <img src="/faculty/css/index_60.jpg" width="25" height="30"></td>
                                    <td bgcolor="#C9C9CB">&nbsp;</td>
                                </tr>
                            </table>
                            <table width="700" border="0" align="center" cellpadding="15" cellspacing="0">
                                <tr>
                                    <td class="tdtd2">
                                        1.Stan Z. Li and Anil K. Jain (eds). Handbook of Face Recognition (2nd Edition). Springer, 2011<br />
2.Stan.Z. Li. Markov Random Field Modeling in Image Analysis (3rd Edition). Series: Advances in Pattern Recognition. Springer. 2009.<br />
3.Stan Z. Li (ed). Encyclopedia of Biometrics. Springer, 2009.<br />
4.2009.Shengcai Liao, Anil K. Jain, and Stan Z. Li, “Partial Face Recognition: Alignment Free Approach,” IEEE Transactions on Pattern Analysis and Machine Intelligence, Accepted 2012.<br />
5.Xiangsheng Huang, Zhen Lei, Mingyu Fan, Xiao Wang, Stan Z. Li. “A Regularized Discriminative Spectral Regression Method for Heterogeneous Face Matching”, IEEE Transaction on Image Processing, 2012.<br />
6.Zhen Lei, Shengcai Liao, Anil K. Jain, and Stan Z. Li, "Coupled Discriminant Analysis for Heterogeneous Face Recognition", IEEE Transactions on Information Forensics and Security, 2012.<br />
7.Zhen Lei, Shengcai Liao, Matti Pietikainen, Stan Z. Li. “Face Recognition by Exploring Information Jointly in Space, Scale and Orientation”, IEEE Transaction on Image Processing, 20 (1): 247-256, January, 2011.<br />
8.Stan Z. Li, RuFeng Chu, ShengCai Liao, Lun Zhang. "Illumination Invariant Face Recognition Using Near-infrared Images". IEEE Transactions on Pattern Analysis and Machine Intelligence (Special issue on Biometrics: Progress and Directions). Vol.29, No.4, pp.627-39. April 2007.<br />
                                    </td>
                                </tr>
                            </table>
                            
                        </div>
                        <div style="float: right">浏览次数：4655</div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
            <!--right-end-->
            <!--活动end-->
            <div class="clear"></div>
        </div>
    </div>
    <!--页面底部-->
    <div id="footer">
	<div class="foot2">           
            <select name="select2" id="select" onchange="if(this.selectedIndex!=0)window.open(this.options[this.selectedIndex].value,'','')" class="xoption">
                <option style="font:'微软雅黑'">友情链接</option>
                <option style="font:'微软雅黑'">--------------</option>
                <option value="http://www.moe.gov.cn/">教育部</option>
 				<option value="http://www.cas.ac.cn/">中国科学院</option>
           		 <option value="http://www.shmec.gov.cn/">上海市教委</option>
           		 <option value="http://www.cst.sh.cn/">中科院上海分院</option>
            </select> 
            <select name="select2" id="select" onchange="if(this.selectedIndex!=0)window.open(this.options[this.selectedIndex].value,'','')" class="xoption">
                <option style="font:'微软雅黑'">中科院沪区科研院所</option>
                <option style="font:'微软雅黑'">--------------</option>
                <option value="http://www.sim.cas.cn/">上海微系统研究所</option>
                <option value="http://www.sic.cas.cn/">上海硅酸盐研究所</option>
                <option value="http://www.siom.cas.cn/">上海光学精密机械所</option>
                <option value="http://www.sinap.cas.cn/">上海应用物理研究所</option>
                <option value="http://www.sitp.cas.cn/">上海技术物理研究所</option>
                <option value="http://www.sioc.cas.cn/">上海有机化学研究所</option>
                <option value="http://www.sibs.cas.cn/">上海生命科学研究院</option>
                <option value="http://www.shao.cas.cn/">上海天文台</option>
                <option value="http://www.simm.cas.cn/">上海药物研究所</option>
                <option value="http://www.shanghaipasteur.cas.cn/">上海巴斯德研究所</option>
                <option value="http://www.fjirsm.cas.cn/">福建物质结构研究所</option>
                <option value="http://www.nimte.cas.cn/">宁波材料研究所</option>
                <option value="http://www.iue.cas.cn/">城市环境研究所</option>
                <option value="http://www.sari.cas.cn/">上海高等研究院</option>
                <option value="http://www.shal.ac.cn/">声学所东海站</option>
            </select>              
        </div>

	<div class="foot">Copyright &copy; 2014-2015 上海科技大学 版权所有　<a href="http://www.miitbeian.gov.cn/" target="_blank">沪ICP备13001436号</a>　　　<a href="/contact.asp" target="_blank" class="red">联系我们</a><br>
地址：上海市徐汇区岳阳路319号8号楼 邮编：200031（岳阳路校区）；上海市浦东新区海科路100号 邮编：201210（张江校区）
	</div>
</div>

</body>
</html>
